# --- Discord Bot Settings ---
DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE

# --- Live Status Embed ---
# You will fill these in after running the !setup command
STATUS_CHANNEL_ID=
STATUS_MESSAGE_ID=

# --- BS Terminal Channel ---
TERMINAL_CHANNEL_ID=THE_ID_OF_YOUR_TERMINAL_CHANNEL

# --- BombSquad Server Settings ---
BOMBSQUAD_HOST=3.111.187.163
BOMBSQUAD_RCON_PORT=43210
BOMBSQUAD_RCON_PASSWORD=MTQzNjA5MTE0ODU1MTg1MjAzMg
